<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <AssemblyName>DXProject1</AssemblyName>
    <RootNamespace>DXProject1</RootNamespace>
    <ProjectPackageVersion>1.34.4.4</ProjectPackageVersion>
    <ProjectGuid>{e45edc45-871f-4f72-8b61-6d89763b6856}</ProjectGuid>
    <Name>DXProject1</Name>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'" />
  <PropertyGroup Condition="'$(Configuration)' == 'Release'" />
</Project>